<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in html</title>
    <style>
            form{
                display: flex;
                flex-direction: column;
                width: 30%;
                margin: auto;
                box-shadow:0px 0px 36px -8px  red;
                padding: 20px;
                border-radius: 10px;
            }
            input{
                padding: 5px 3px;
            }
            .submit-btn{
              
                border-radius: 20px;
                cursor: pointer;
                background: white;
                color:blue;
               
            }
            .submit-btn:hover{
                color:white;
                background: red;
            }

    </style>
    
</head>
<body>
    <!-- CSS types -->
    <!-- 1.Internal
    2. External
    3. Inline -->
    
    <h1 style="text-align: center;"> Forms </h1>
 

        <!-- two types methods are there :-
        1. POST ==> used to send that data.
        2. GET ==> used to fetch the data . -->


    <form action="path of destination file" method="post" >

        <input type="text" placeholder="Name" required> <br>
        <input type="number" placeholder="Enter your mobile number" required> <br>
        <input type="date"> <br>
        <!-- <input type="range"> <br> -->
        <select name="" id="">
            <option value="">Select the slot for your Class</option>
            <option value="">4pm -5pm</option>
            <option value="">5pm - 6pm</option>
        </select> <br>

        <label for="">Select your gender :</label>
        <input type="radio" name="gender" id=""> Male 
        <input type="radio" name="gender" id=""> Female
        <br>
        <label for="">Select the subjects :</label>
        <input type="checkbox" name="gender" id=""> Maths 
        <input type="checkbox" name="gender" id=""> Chemistry 
        <input type="checkbox" name="gender" id=""> Biology 
 <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Enter the description"></textarea>

        <br>
        <input type="submit" class="submit-btn">
        




    </form>






</body>
</html>