<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>

        .parent{
            width: 100%;
            height: 60px;
            /* background: red; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .left-logo{
            
        }
        img{
            width: 100px;
            height: 60px;
        }
        .nav-links{
            /* background: aqua; */
           
                
        }
        .list{
            display: flex;
            flex-direction: row;
           list-style-type: none;
        }
        li{
            margin:3px 30px;
        }


    </style>

</head>
<body>
    
   <nav class="parent">
    <div class="left-logo">
        <img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg" alt="">
    </div>
    <div class="nav-links">
        <ul class="list">
            <li><a href="https://www.google.com">Home</a></li>
            <li>About Us</li>
            <li>Contact us</li>
        </ul>
    </div>

   </nav>



</body>
</html>